<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
 <meta name="keywords" content="motorcyle racing, racing, motorcycles, shannonville, R.A.C.E" />
<meta name="generator" content="Visual Studio 2010 - MVC" />
<meta name="description" content="Site dedicated to the up and coming R.A.C.E Series Motorcyle Racing" />
<meta name="viewport" content="width = 1024, mimimum-scale = 0.25, maximum-scale = 1.60" />

    <link type="text/css" href="../../Content/styles/site.css" rel="Stylesheet" />
    <link rel="shortcut icon" href="../../Content/images/favicon.ico" />
   
    
    <title>684 McKiver Racing</title>
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
 
    <div class="outerwrapper">
        <div id="topheader">
            &nbsp;
        </div>
        <div class="header">
            <div class="table_row">
                <div class="table_col_left_350x">
                    <img src="../../Content/images/logo_main.png" alt="Team Name" />
                </div>
                <div class="PadTop100">
                    <div class="table_col_left_350x">
                     <% Html.RenderPartial("menuNav"); %>
                    </div>
                </div>
                <br style="clear: both;" />
            </div>
        </div>
        <div id="bottumheader">
            &nbsp;</div>
        <div id="outercontent2">
            <div id="content2">
                <asp:ContentPlaceHolder ID="main" runat="server">
                </asp:ContentPlaceHolder>
                <br />
            </div>
            
        </div>
        <div class="footerwrapper">
        <div id="footer">
                <div id="footerinnerwrapper">
                    <div class="table_row">
                        <div class="table_col_left_350_w_r_border">
                            Copyright &copy 2011 McKiver Racing<br />
                            <br />
                            <a href="/Home">Home</a> | <a href="/Bio">Bio</a> | <a href="/Schedule">Schedule & Results</a>
                            | <a href="/Photos">Photos</a> | <a href="/ContactUs">Contact</a><br /><br />
                            Images Provided By <a href="http://competitionimages.com/" target="_blank">Competition Images</a><br /><br />
                            Site Design & Development By <a href="http://www.dtconsulting.ca" target="_blank">DT Consulting</a>
                        </div>
                        <div class="table_col_left_350_w_r_border">
                            &nbsp;&nbsp;<u>Get In Touch:</u><br />
                            <br />
                            <br />
                            &nbsp;&nbsp;For sponsorship support<br />
                            &nbsp;&nbsp;please contact <a href="/ContactUs">sponsorship@mckiver-racing.ca</a>.<br />
                            <br />
                            <br />
                            &nbsp;&nbsp;For general questions:<br />
                            &nbsp;&nbsp;please contact <a href="/ContactUs">info@mckiver-racing.ca</a>
                        </div>
                        <div class="table_col_left_350r">
                            &nbsp;&nbsp;<u>See what everyone is saying!</u><br />
                            <br />
                            <br />
                            &nbsp;&nbsp;Sign the <a href="/GuestBook">guestbook</a> and see what
                            <br />
                            &nbsp;&nbsp;everyone is saying about Team 684.<br />
                            <br />
                            <br />
                            &nbsp;&nbsp;Go over to the <a href="#" onclick="javascript:alert('McKiver Racing Forums Coming Soon!');">Forums</a> section
                            <br />
                            &nbsp;&nbsp;to join the Team 684 Experience.<br />
                            <br />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
</html>
